<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guessing Game for Gamers</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
    </head>
    <body>
        <h2 id="header">Guessing Game</h2>
        <div id="bigblock">
            <h2 id="instruction" style="text-align: center; padding-top: 5px;">Guess a number between 0 and 100</h2>
            <div id="guessRow">
                <input type="text" id="userGuess" placeholder="Input guess here">
                <input type="button" id="submitGuess" value="Submit Guess">
                <input type="button" id="reset" value="Reset Game">
            </div>
            <div id="guesses" style="font-size: large;">Guesses left: 10</div>
            <div id="feedback" style="font-size: large;"> </div>
        </div>
    </body>
</html>